digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="requirements_clarity <= 1.5\ngini = 0.769\nsamples = 96\nvalue = [9, 7, 17, 8, 38, 3, 14]\nclass = Hybrid: Scrum and Kanban", fillcolor="#cad2f8"] ;
1 [label="task_visualisation <= 1.5\ngini = 0.476\nsamples = 51\nvalue = [7, 2, 2, 1, 36, 3, 0]\nclass = Hybrid: Scrum and Kanban", fillcolor="#7c90ee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="prototyping <= 1.5\ngini = 0.148\nsamples = 38\nvalue = [0, 1, 0, 0, 35, 2, 0]\nclass = Hybrid: Scrum and Kanban", fillcolor="#4a64e7"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 35\nvalue = [0, 0, 0, 0, 35, 0, 0]\nclass = Hybrid: Scrum and Kanban", fillcolor="#3956e5"] ;
2 -> 3 ;
4 [label="team_size <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 0, 0, 0, 2, 0]\nclass = Waterfall", fillcolor="#d89cf2"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0]\nclass = Waterfall", fillcolor="#b139e5"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = Kanban", fillcolor="#b7e539"] ;
4 -> 6 ;
7 [label="project_size <= 2.5\ngini = 0.663\nsamples = 13\nvalue = [7, 1, 2, 1, 1, 1, 0]\nclass = Scrum", fillcolor="#f3c6a5"] ;
1 -> 7 ;
8 [label="user_participation <= 2.5\ngini = 0.667\nsamples = 3\nvalue = [0, 0, 0, 1, 1, 1, 0]\nclass = RAD", fillcolor="#ffffff"] ;
7 -> 8 ;
9 [label="team_size <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 1, 0]\nclass = Hybrid: Scrum and Kanban", fillcolor="#ffffff"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = Waterfall", fillcolor="#b139e5"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = Hybrid: Scrum and Kanban", fillcolor="#3956e5"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0]\nclass = RAD", fillcolor="#39e5e2"] ;
8 -> 12 ;
13 [label="dev_expertise <= 2.5\ngini = 0.46\nsamples = 10\nvalue = [7, 1, 2, 0, 0, 0, 0]\nclass = Scrum", fillcolor="#efb083"] ;
7 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0]\nclass = Kanban", fillcolor="#b7e539"] ;
13 -> 14 ;
15 [label="team_size <= 1.5\ngini = 0.346\nsamples = 9\nvalue = [7, 0, 2, 0, 0, 0, 0]\nclass = Scrum", fillcolor="#eca572"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0]\nclass = Hybrid: Scrum and Waterfall", fillcolor="#39e54d"] ;
15 -> 16 ;
17 [label="delivery_speed <= 2.0\ngini = 0.219\nsamples = 8\nvalue = [7, 0, 1, 0, 0, 0, 0]\nclass = Scrum", fillcolor="#e99355"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0]\nclass = Hybrid: Scrum and Waterfall", fillcolor="#39e54d"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0, 0, 0, 0]\nclass = Scrum", fillcolor="#e58139"] ;
17 -> 19 ;
20 [label="task_visualisation <= 2.5\ngini = 0.752\nsamples = 45\nvalue = [2, 5, 15, 7, 2, 0, 14]\nclass = Hybrid: Scrum and Waterfall", fillcolor="#f9fef9"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label="delivery_speed <= 1.5\ngini = 0.628\nsamples = 27\nvalue = [0, 5, 0, 7, 1, 0, 14]\nclass = Spiral", fillcolor="#f6bad5"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 0, 14]\nclass = Spiral", fillcolor="#e53986"] ;
21 -> 22 ;
23 [label="fund_avail <= 2.5\ngini = 0.556\nsamples = 13\nvalue = [0, 5, 0, 7, 1, 0, 0]\nclass = RAD", fillcolor="#cef8f8"] ;
21 -> 23 ;
24 [label="team_size <= 1.5\ngini = 0.219\nsamples = 8\nvalue = [0, 0, 0, 7, 1, 0, 0]\nclass = RAD", fillcolor="#55e9e6"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = Hybrid: Scrum and Kanban", fillcolor="#3956e5"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 7, 0, 0, 0]\nclass = RAD", fillcolor="#39e5e2"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0, 0, 0]\nclass = Kanban", fillcolor="#b7e539"] ;
23 -> 27 ;
28 [label="risk_analysis <= 1.5\ngini = 0.29\nsamples = 18\nvalue = [2, 0, 15, 0, 1, 0, 0]\nclass = Hybrid: Scrum and Waterfall", fillcolor="#5eea6e"] ;
20 -> 28 ;
29 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0, 0]\nclass = Scrum", fillcolor="#e58139"] ;
28 -> 29 ;
30 [label="team_size <= 1.5\ngini = 0.117\nsamples = 16\nvalue = [0, 0, 15, 0, 1, 0, 0]\nclass = Hybrid: Scrum and Waterfall", fillcolor="#46e759"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0]\nclass = Hybrid: Scrum and Kanban", fillcolor="#3956e5"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 15, 0, 0, 0, 0]\nclass = Hybrid: Scrum and Waterfall", fillcolor="#39e54d"] ;
30 -> 32 ;
}
